# Templating-Demo

./: AcmeStarter.sln  README.md
AcmeStarter/: AcmeStarter.csproj  Program.cs  Startup.cs  appsettings.json
AcmeStarter/.template.config/: dotnetcli.host.json  template.json
AcmeStarter/App_Plugins/WelcomeDashboard/: WelcomeDashboard.html  package.manifest
AcmeStarter/App_Plugins/WelcomeDashboard/Lang/: en-US.xml
AcmeStarter/Models/PublishedModels/: File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
AcmeStarter/Properties/: launchSettings.json
AcmeStarter/Views/: Home.cshtml  Master.cshtml  _ViewImports.cshtml
AcmeStarter/uSync/v9/Content/: home.config
AcmeStarter/uSync/v9/ContentTypes/: home.config
AcmeStarter/uSync/v9/Templates/: home.config  master.config
AcmeStarter/wwwroot/css/: _includes.scss  site.css  site.css.map  site.scss
